<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
        *{
            font-family: 'Poor Story', cursive;
        }
        .title {
            color: yellow;
            font-size: 40px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: lighter;
            font-size: 15px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">꾸준히 도전하는 신입 디자이너</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">꾸준히 기록하기</div>
        <div class="bucket img2-t4 center">한 달에 한 번씩 낯선 장소 가기</div>
        <div class="bucket img3-t4 center">한 달에 한 권씩 낯선 분야 책 읽기</div>
        <div class="bucket img4-t4 center">하고 싶은 건 도전하기</div>
        <div class="bucket img5-t4 center">매일 30분 씩 디자인 툴 다루기</div>
        <div class="bucket img3-t4 center">잡지 읽고 분석하기</div>
    </div>

</body>

</html>
